[info]
h2o_version = 3.34.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 3935556927174539884
supervised = true
n_features = 5
n_classes = 1
n_columns = 6
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2022-10-22T18:30:28.802+01:00
escape_domain_values = true
n_trees = 294
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = poisson
link_function = log
init_f = -0.014417784912816508

[columns]
Fg.Attempted
cumSetOfFtsPerFgAttempted
lastYearSetOfFtsPerFg
ftExp
teamFtExp
setOfFts

[domains]
