# nba-project

./: .gitignore
api/: 1. Fanduel model caller.R.R  2. Read rotogrinders data.R  3. Format rotogrinders data.R  4. Get todays predictions.R  5. Generate csv.R  Mappings.R  Utils.R
data/RotoGrinders/: 1. Read historical jsons.R  2. Format jsons updated.R  3. Get mapped slate csv.R  Save data into mysql.R  naPlayers.csv
data/RotoGrinders/roto-s3-collector/: main.py
data/backtest/: Backtest strategy multiplier no scraped.R  Backtest strategy multiplier.R  Backtest strategy scraped data.R  Backtest strategy.R  Main slate Backtest.R
data/mappings/: Rotowire analysis.R  Testting.R  grinders-team-abbrev.csv  mappings-service.R  rotowire-mappings.csv  sbr_espn_team_mappings.csv
data/rotowire/: 1. Minutes distribution.R  Fix problematic data with days with no predictions mapped.R  Join to espn data.R
data/utils/: Utils.R
fanduel/models/: .Rhistory  Best team given center.R  Best team model.R  Fd fantasy points model.R  Model find sd and gamma.R  Models with best and second best player.R  Over ceiling model.R  Team total analysis.R
fanduel/models/Fanduel points given score diff/: Fanduel model give score diff.R
player-model/build java data/: .Rhistory  1.Read rotogrinders data.R  2. Format todays fd data.R  3. Build java data.R  Build java data.Rexec  Build model request.R  Build players data.R  MAPPINGS_ROTO.csv  Utils.R
player-model/models/: .Rhistory  1. Add columns to data.R  2. Add points exp.R  2.1 Add points exp from SBR.R  2.2 Add minutes predictions.R  3. Fg attempted model.R  3.1 Fg attempted model rotogrinders.R  3.1. Fg attempted model rotowire.R  4. Normalize Fg exp.R  4. Player played model.R  4.1. Player played model rotowire.R  5. Three prop model - new.R  5. Three prop model.R  6. Two points percentage model.R  7. Three points percentage model.R  Model Utils.R  allPlayersWithOdds22.rds  minutePredictions.rds  test.R
player-model/models/backtest/: Generate inputs for backtest rotowire.R  Generate inputs for backtest.R  Join backtest output.R
player-model/models/java model/nba-player-model-given-avg/: .gitignore  pom.xml
player-model/models/java model/nba-player-model-given-avg/src/main/java/application/: ApplicationController.java  DataLoader.java  DataServiceController.java
player-model/models/java model/nba-player-model-given-avg/src/main/java/backtest/: BacktestApplication.java  GetGameIdPaths.java  LoadDataForGameId.java
player-model/models/java model/nba-player-model-given-avg/src/main/java/domain/: NbaGameEvent.java  Player.java  Team.java
player-model/models/java model/nba-player-model-given-avg/src/main/java/domain/models/: PlayingModel.java
player-model/models/java model/nba-player-model-given-avg/src/main/java/domain/models/playerpoints/: FgAttemptedModel.java  FgAttemptedModelRotoWire.java  FtPercModel.java  ThreePointsPercModel.java  TwoPointsPercModel.java  TwoPointsPercModelNew.java
player-model/models/java model/nba-player-model-given-avg/src/main/java/domain/simulator/: PlayerModelOutput.java  PlayerSimulationOutcome.java  PlayerSimulator.java  TeamSimulator.java
player-model/models/java model/nba-player-model-given-avg/src/main/java/domain/simulator/fgattemptedcalibration/: FgAttemptedModelGivenResid.java
player-model/models/java model/nba-player-model-given-avg/src/main/java/domain/simulator/fgdistribution/: FgDistributionModel.java
player-model/models/java model/nba-player-model-given-avg/src/main/java/domain/simulator/fgnormalizer/: FieldGoalNormalizer.java  FieldGoalNormalizerGIvenPointsDiff.java
player-model/models/java model/nba-player-model-given-avg/src/main/java/domain/simulator/prepopulated/: PrePopPlayer.java
player-model/models/java model/nba-player-model-given-avg/src/main/java/sbr/domain/: Market.java  MatchWithOdds.java
player-model/models/java model/nba-player-model-given-avg/src/main/java/sbr/scraper/: NbaScraper.java
player-model/models/java model/nba-player-model-given-avg/src/main/java/sbr/scraper/props/: BookmakerOdds.java  GameView.java  OddsTableModel.java  ScriptObject.java
player-model/models/java model/nba-player-model-given-avg/src/main/webapp/: index.html
player-model/models/java model/nba-player-model-given-avg/src/main/webapp/js/app/controllers/fd-model/: fd-model.js
player-model/models/java model/nba-player-model-given-avg/src/main/webapp/js/app/controllers/pm-model/: pm-model.js
player-model/models/java model/nba-player-model-given-avg/src/main/webapp/views/: inputs.html
player-model/models/java model/nba-player-model-given-avg/src/test/java/backtest/: GetGameIdPathsTest.java
player-model/models/java model/nba-player-model-given-avg/src/test/java/domain/models/playerpoints/: FgAttemptedModelRotoWireTest.java  FgAttemptedModelTest.java  MissingPointsExpModelTest.java  SetOfFtsZeroFgModelTest.java  ThreePropModelNewTest.java
player-model/models/java model/nba-player-model-given-avg/src/test/java/domain/simulator/: PlayerSimulatorTest.java  TeamSimulatorTest.java
player-model/models/java model/nba-player-model-given-avg/src/test/java/domain/simulator/fgattemptedcalibration/: FgAttemptedModelGivenResid2Test.java
player-model/nba-player-model-self-contained/: parse xml.R
player-model/nba-player-model-self-contained/build java data/: 1.Read rotogrinders data.R  2. Format todays fd data.R  3. Build java data.R  Add players to mappings.R  Build players data.R  MAPPINGS_ROTO.csv  Utils.R
player-model/nba-player-model-self-contained/data/2022-11-06/: allPlayers.rds  dfRotoPred.json  fd-data.csv  javaData.csv
player-model/nba-player-model-self-contained/nba-player-model-given-avg/: LICENSE
player-model/nba-player-model-self-contained/nba-player-model-given-avg/src/main/resources/: fgAttDist.csv
player-model/nba-player-model-self-contained/nba-player-model-given-avg/src/main/webapp/: 404.html
player-model/nba-player-model-self-contained/settled bets/: Parse xmls.R  bets-07-11-2022.xml  bets-08-11-2022.xml  bets-12-11-2022.xml
(+54 files in other folders)
