[info]
h2o_version = 3.34.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6229398372817289512
supervised = true
n_features = 5
n_classes = 2
n_columns = 6
n_domains = 1
balance_classes = false
default_threshold = 0.22473827752525546
prior_class_distrib = [0.8085441246405036, 0.19145587535949637]
model_class_distrib = [0.8085441246405036, 0.19145587535949637]
timestamp = 2022-10-22T18:34:21.778+01:00
escape_domain_values = true
n_trees = 69
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -1.440577887265728

[columns]
Fg.Attempted
setOfFts
lastYearSetOfFtsPerFg
lastYearExtraProb
cumExtraProb
extraFt

[domains]
5: 2 d000.txt
