[info]
h2o_version = 3.34.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 8330583257395378360
supervised = true
n_features = 10
n_classes = 1
n_columns = 11
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2022-10-22T18:37:41.265+01:00
escape_domain_values = true
n_trees = 194
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = poisson
link_function = log
init_f = 2.1707298832563406

[columns]
averageMinutes
cumFgAttemptedPerGame
lastYearFgAttemptedPerGame
ownExpPoints
oppExpPoints
pmin
seasonYearFactor
cumFgAttemptedPerGameAndMinute
teamFgExp
teamAvgMinutest
Fg.Attempted

[domains]
6: 5 d000.txt
