[info]
h2o_version = 3.34.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 4959949587220494792
supervised = true
n_features = 6
n_classes = 1
n_columns = 7
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2023-09-24T18:17:11.898+01:00
escape_domain_values = true
n_trees = 139
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = poisson
link_function = log
init_f = 2.2042379292259477

[columns]
cumFgAttemptedPerGame
lastYearFgAttemptedPerGame
ownExpPoints
oppExpPoints
cumFgAttemptedPerGameAndMinute
pmin
Fg.Attempted

[domains]
