[info]
h2o_version = 3.34.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -3526792485332480744
supervised = true
n_features = 2
n_classes = 1
n_columns = 3
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2022-10-22T18:33:34.205+01:00
escape_domain_values = true
n_trees = 500
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = poisson
link_function = log
init_f = -2.0530235135405537

[columns]
cumSetOfFtsPerFgAttempted
lastYearSetOfFtsPerFg
setOfFts

[domains]
