[info]
h2o_version = 3.34.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 124289089992457152
supervised = true
n_features = 9
n_classes = 1
n_columns = 10
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2022-07-29T14:38:29.895+01:00
escape_domain_values = true
n_trees = 85
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gamma
link_function = log
init_f = -0.6745063001382622

[columns]
Fg.Attempted
averageMinutes
cumPercAttemptedPerMinute
cumTwoPerc
lastYeartwoPerc
ownExpPoints
oppExpPoints
ownExpDiff
twoPointsAttempted
twoPerc

[domains]
