[info]
h2o_version = 3.34.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 6921645107357405091
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 1
balance_classes = false
default_threshold = 0.5506954822444698
prior_class_distrib = [0.24084112856458487, 0.7591588714354152]
model_class_distrib = [0.24084112856458487, 0.7591588714354152]
timestamp = 2022-10-21T06:17:15.872+01:00
escape_domain_values = true
n_trees = 154
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 1.1480735737342582

[columns]
Fg.Attempted
setOfFts
cumFtMadePerFgAttempted
cumSetOfFtsPerFgAttempted
lastYearFtPerc
cumFtPerc
pmin
lastYearSetOfFtsPerFg
scoredFactor

[domains]
8: 2 d000.txt
