[info]
h2o_version = 3.32.1.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -6166165672234147680
supervised = true
n_features = 10
n_classes = 1
n_columns = 11
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2022-11-09T15:47:06.001Z
escape_domain_values = true
n_trees = 500
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = poisson
link_function = log
init_f = 2.1639362873228953

[columns]
averageMinutes
cumFgAttemptedPerGame
lastYearFgAttemptedPerGame
ownExpPoints
oppExpPoints
pmin
seasonYearFactor
cumFgAttemptedPerGameAndMinute
teamFgExp
teamAvgMinutest
Fg.Attempted

[domains]
6: 5 d000.txt
