[info]
h2o_version = 3.34.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 519851214812044096
supervised = true
n_features = 9
n_classes = 1
n_columns = 10
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2022-10-21T07:46:06.559+01:00
escape_domain_values = true
n_trees = 100
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 0.5094532652021952

[columns]
Fg.Attempted
averageMinutes
cumPercAttemptedPerMinute
cumTwoPerc
lastYeartwoPerc
ownExpPoints
oppExpPoints
ownExpDiff
twoPointsAttempted
twoPerc

[domains]
