[info]
h2o_version = 3.36.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 7004754547825910040
supervised = true
n_features = 9
n_classes = 1
n_columns = 10
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2022-02-28T19:35:22.443Z
escape_domain_values = true
n_trees = 217
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gamma
link_function = log
init_f = -1.107130040422018

[columns]
Fg.Attempted
Three.Attempted
averageMinutes
cumPercAttemptedPerMinute
cumThreePerc
lastYearThreePerc
ownExpPoints
oppExpPoints
ownExpDiff
threePerc

[domains]
