.libPaths("C:/Users/aostios/Documents/R/win-library/3.6")

library(stringr)

source("C:\\Users\\aostios\\Documents\\Basketball Model\\NBA Model\\Players New\\build java data\\Build players data.R")

TODAY_DIR = paste0("C:\\Users\\aostios\\Documents\\Basketball Model\\NBA Model\\Players New\\build java data\\data\\", Sys.Date())

FD_CSV_DIR <- paste0(TODAY_DIR, "\\fd-data.csv")
ALL_DATA_RDS_DIR <- paste0(TODAY_DIR, "\\allPlayers.rds")

SHOULD_UPDATE_ROTO_DATA <- T

if(!file.exists(FD_CSV_DIR) | SHOULD_UPDATE_ROTO_DATA){
  source("C:\\Users\\aostios\\Documents\\Basketball Model\\NBA Model\\Players New\\build java data\\1.Read rotogrinders data.R")
  source("C:\\Users\\aostios\\Documents\\Basketball Model\\NBA Model\\Players New\\build java data\\2. Format todays fd data.R")
}

if(file.exists(ALL_DATA_RDS_DIR)){
  allPlayers <- readRDS(file = ALL_DATA_RDS_DIR)
  if(max(as.Date(as.character(allPlayers$Date), "%Y%m%d")) != Sys.Date() - 1){
    allPlayers <- getPlayersData()
  }
}else{
  allPlayers <- getPlayersData()
}


fdData <- read.csv(FD_CSV_DIR)

fdData$O.U <- NA
fdData$Total <- NA

mappings <- unique(read.csv("C:\\Users\\aostios\\Documents\\Basketball Model\\NBA Model\\Players New\\Roto data\\MAPPINGS_ROTO.csv")[c(1,3)])
strangeChar <- substr(mappings$rotoName[106],start = 6,stop = 6)
mappings$Name <- str_replace_all(as.character(mappings$rotoName), strangeChar, " ")

mappings <- unique(mappings[c("PlayerId", "Name")])

fdData <- merge(fdData, mappings, by = "Name", all.x = T)


allPlayers <- allPlayers[c("PlayerId", "averageMinutes", "cumPercAttemptedPerMinute", "lastGameAttemptedPerMin", 
                           "lastYeartwoPerc", "cumTwoPerc", "lastYearThreePerc", "cumThreePerc",
                           "lastYearThreeProp", "cumThreeProp", "cumFtMadePerFgAttempted",
                           "lastYearFtPerc", "cumFtPerc")]


fdData <- merge(fdData, allPlayers, by = "PlayerId", all.x = T)

fdData$timestamp <- as.numeric(Sys.time())

write.csv(fdData, paste0(TODAY_DIR, "\\javaData.csv"))
